DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.lbmrovyupsceyyzduccn&password=RizaldyIP070799!
DB_USERNAME=rizaldyip10
DB_PASSWORD=RizaldyIP070799!

REDIS_URL=complete-satyr-52715.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=Ac3rAAIncDE0MTFkZTQyOGI1MTg0ODUxOGZkMjJmMzM3MWY2MjEzNXAxNTI3MTU
REDIS_KEY_PREFIX=minpro-be
